{
  "name": "react-bootstrap",
  "version": "0.12.1",
  "description": "Bootstrap 3 components build with React",
  "main": "main.js",
  "keywords": [
    "react",
    "react-component",
    "bootstrap"
  ],
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-bootstrap/react-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "peerDependencies": {
    "react": ">=0.9"
  },
  "gitHead": "c4bef3a30a518665864877684f14ca881c017206",
  "homepage": "https://github.com/react-bootstrap/react-bootstrap",
  "_id": "react-bootstrap@0.12.0",
  "scripts": {},
  "_shasum": "a23e250b57ba63c36e2021170ffe3489bf704300",
  "_from": "react-bootstrap@*",
  "_npmVersion": "1.4.21",
  "_npmUser": {
    "name": "stevoland",
    "email": "stevoland@gmail.com"
  },
  "maintainers": [
    {
      "name": "stevoland",
      "email": "stevoland@gmail.com"
    }
  ],
  "dist": {
    "shasum": "a23e250b57ba63c36e2021170ffe3489bf704300",
    "tarball": "http://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.12.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.12.0.tgz"
}
